<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS-->
    <link rel="stylesheet" href="../css/index.css">
    <!--Javascript-->
    <script src="../js/index.js"></script>
    <title>Infinite</title>
</head>
<body>
    <div class="navDivP show">
        <nav class="Navgation-Bar">
            <ul>
                <p><a href="index.html">Infinite</a></p>
                <li>
                    Products                    
                </li>
                <li>
                    Support
                </li>
                <li>
                    About Us         
                </li>
            </ul>
        </nav>
    </div>
    <nav class="navM hide">
        <div class="navDivM">
            <ul>
                <li><a href="">Products</a></li>
                <li><a href="">Support</a></li>
                <li><a href="">About Us</a></li>
            </ul>
        </div>
    </nav>
    <div class="Home-Page">
        <p>The New Standered For Software.</p>
        <p>Scroll down to learn more.
                    
        </p>
    </div>
</body>
</html>